name: GitHub Pages CI
on:
  push:
    paths-ignore:
      - '**.png'
      - '**.xml'
      - '**.yml'
      - '**.md'
      - '**.config'
      - '.github/**'
    branches:
      - prod
  pull_request:
    branches:
      - prod
jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: DocFX Documentation (Metadata)
        uses: nikeee/docfx-action@v1.0.0
        with:
          args: metadata ./docs/docfx.json
      - name: DocFX Documentation (Build)
        uses: nikeee/docfx-action@v1.0.0
        with:
          args: build ./docs/docfx.json
      - name: Deploy Documentation
        uses: peaceiris/actions-gh-pages@v3.6.1
        with:
          github_token: ${{ secrets.GH_PAGES_SECRET }}
          publish_dir: ./docs/_site
