name: GitHub Pages CI
on:
  push:
    paths-ignore:
      - '**.png'
      - '**.xml'
      - '**.yml'
      - '**.md'
      - '**.config'
      - '.github/**'
    branches:
      - master
jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - name: DocFX Documentation (Metadata)
        uses: nikeee/docfx-action@v1.0.0
        with:
          args: metadata ./docs/docfx.json
      - name: DocFX Documentation (Build)
        uses: nikeee/docfx-action@v1.0.0
        with:
          args: build ./docs/docfx.json
      - name: Deploy Documentation
        uses: maxheld83/ghpages@master
        with:
          GH_PAT: ${{ secrets.GH_PAGES_SECRET }}
          BUILD_DIR: ./docs/_site
